1.Module one 

java overview -> programming language , environment
jre vs jdk 
env setting 
IDE - netbeans supported by oracle , eclipse , intellij
Setting ide of your choice 

2. module two 

create a java project in ide
the class and main method
run java program from ide and command line
set env variable path 

statement structure
comments
	- human readable notes to source-code
	- hide source code 
	- // line comment
	- block comments /* .... */
	- javadoc comments /** ..... */
packages - organisation , uniqueness
	
variable
	-camelCase 
	- primitive data type -> stored by value ( means if we copy they create separate copy ) 
		- integer
			- byte ,short, int, long(L)
		- floating
			- float(f) , double
		- character
		- boolean

operators 
	- post-fix
	- prefix 
	- multiplicative
	- addition
	
type conversion
	- widening
	- narrowing

conditional logic , looping and arrays
	- relational operators 
		- >, >= , < , <= , =
	- conditional assignment
	- if-else
	- block statements
	- logical operators
		- & , | , ! , ^
	- conditional logic 
		- && , || 
	
	- loops
		- while
		- do-while
		- for
			- for-each ( enhanced for loop )
			- for-in
		- switch 

class - class name follow 'Pascal case'
interface
encapsulation 
	- access specifiers
		- public
		- private
		- protected
		- default
methods 
fields 
	- getter & setters
special reference - this , super , null
Constructor's
initialization block
parameters immutability
method overloading 
class inheritance
	- using extends keyword
	- override method
	- @Override annotation - sanity check
	
Object class
	- clone
	- finalize
	- equals
	- hashcode
	- getClass
	- toString
	- wait
	- notify
	
super keyword
Abstract class and method
super n this 

String class - immutable
	- length method
	- intern method
	- toString method
	- equals
	
StringBuilder - mutable 
Primitive wrapper classes - immutable
	- Boolean
	- Integer
	- Long
	- Character
	 
	 - boxing ( primitive to wrapper)
	 - unboxing ( wrapper to primitive)
	 

final fields
enumeration - define a type with finite list of valid values
	- enum keyword

Exceptions 
 	- try
 	- catch
 	- finally 


